# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=none

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3307/jpa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# HikariCP settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

# JPA Hibernate settings
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

# Spring Security / Queries for AuthenticationManagerBuilder
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# Thymeleaf configurations
spring.thymeleaf.cache=false

# OAuth2 configurations 
spring.security.oauth2.client.registration.google.client-id = 385316926725-tiu2qi8gj1ije0m7lemu05mcefrmntb6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 1p6k4xA2lz9kcPP1hI7CzCAn

# ADMIN users
lms.admin.users=savan.ladani@nividous.com,deep.shah@nividous.com
logging.level.root=INFO













# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.context=DEBUG
#logging.level.org.springframework.security=DEBUG
logging.level.com.sl.dms=DEBUG

